<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martykan.webtube.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/statusBarSpace"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/statusBarSpace">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeLayout2"
                    android:layout_alignParentTop="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/relativeLayout2"
                    android:background="@color/colorPrimary">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/homeButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ic_home"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_home_white_24dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/refreshButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ic_refresh"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_refresh_white_24dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/browserButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ic_browser"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_web_white_24dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bookmarksButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ic_bookmarks"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_star_white_24dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/moreButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ic_more"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_dots_vertical_white_24dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:progress="50"
                        android:layout_marginTop="-7dp"
                        android:layout_marginBottom="-7dp"
                        android:progressTint="@color/white"
                        android:indeterminateTint="@color/white"
                        android:backgroundTint="@android:color/transparent"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/bookmarks_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/bookmarks_header"
            app:menu="@menu/bookmarks" />

    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:clickable="false"
        android:visibility="gone" />

</RelativeLayout>